version: "3"

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    # command: python manage.py runserver 0.0.0.0:8000
    command: python /app/manage.py metaci_rqworker high medium default short --worker-class metaci.build.worker.RequeueingWorker
    command: python /app/manage.py migrate
    command: python /app/manage.py runserver 0.0.0.0:8000
    # command: python /app/manage.py migrate

    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis
    links:
      - db
      - redis
    environment:
      - DJANGO_SETTINGS_MODULE
      - DJANGO_SECRET_KEY
      - DJANGO_HASHID_SALT
      - DJANGO_ADMIN_URL
      - GITHUB_USERNAME
      - GITHUB_PASSWORD
      - GITHUB_APP_ID
      - GITHUB_APP_KEY
      - GITHUB_WEBHOOK_SECRET
      - SFDX_CLIENT_ID
      - SFDX_HUB_KEY
      - SFDX_HUB_USERNAME
      - CONNECTED_APP_CLIENT_ID
      - CONNECTED_APP_CLIENT_SECRET
      - CONNECTED_APP_CALLBACK_URL
      - REDIS_URL

      # - DJANGO_AWS_ACCESS_KEY_ID
      # - DJANGO_AWS_SECRET_ACCESS_KEY
      # - DJANGO_AWS_STORAGE_BUCKET_NAME
      # - DJANGO_SERVER_EMAIL
      # - DJANGO_SENTRY_DSN
  db:
    image: postgres:10.6
    user: postgres
    restart: always
    # ports: 
    #   - "5432:5432"

  redis:

    image: 'redis:5'
    ports:
      - '6379:6379'