version: "3"

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    command: |
      bash -c 'while !</dev/tcp/postgres/5432; do sleep 1; done;
      sleep 1
      python /app/manage.py migrate && python /app/manage.py runserver 0.0.0.0:8000 \
      & ./node_modules/.bin/webpack-dev-server --config webpack.dev.js \
      & python manage.py metaci_rqworker short & python manage.py rqscheduler --queue short'
    ports:
      - "8000:8000"
    depends_on:
      - postgres
      - redis
    links:
      - postgres
      - redis
    env_file:
      - config/settings/.env
    environment:
      - REDIS_URL=redis://redis:6379
      # - DJANGO_AWS_ACCESS_KEY_ID
      # - DJANGO_AWS_SECRET_ACCESS_KEY
      # - DJANGO_AWS_STORAGE_BUCKET_NAME
      # - DJANGO_SERVER_EMAIL
      # - DJANGO_SENTRY_DSN
  postgres:
    image: postgres:10.6
    user: postgres
    restart: always
    ports: 
    - "5432:5432"
  redis:
    image: 'redis:5'
    ports:
      - '6379:6379'